REACT_APP_BASE_URL=http://localhost:1000
REACT_APP_GOOGLE_ID=953290902941-irq9dt3dqgahhmsvhnqda77h13n2tjeg.apps.googleusercontent.com
REACT_APP_GOOGLE_DECODE_URL=https://www.googleapis.com/oauth2/v3/userinfo
REACT_APP_STATIC_URL=http://localhost:1000/static/files/