# App
PORT=1000

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=cloud_storage

# JWt
JWT_KEY=secret

# Mailer
MAILER_USER=maxemga22@gmail.com
MAILER_PASS=kngyaibvktydzmzp
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587

# Fs 
FILE_PATH=/Users/maxim/Desktop/CloudStorage/server/src/static/files
